# List of all supported boards (meant to be overridden on command line)
#BOARDS?=sciphone_dream_g2 fernvale
BOARDS?=fernvale

FB_OBJS=fb/framebuffer.o fb/font.o fb/helvR08.o fb/helvB14.o fb/c64.o \
    fb/symbols.o

# List of all applications (meant to be overridden on command line)
#APPLICATIONS?=loader_mtk layer1
APPLICATIONS?=layer1

APP_loader_mtk_ENVIRONMENTS=mt6235 mt6260

ENV_mt6235_LDS=board/mt6235/ram.lds
ENV_mt6235_OBJS=board/mt6235/start.ram.o

ENV_mt6260_LDS=board/mt6260/ram.lds
ENV_mt6260_OBJS=board/mt6260/start.ram.o

# TODO move misc.c to board/mediatek if it is indeed "common" to mtk chips
mtk_COMMON_OBJS+=board/mt6260/misc.o

# Mediatek MT62xx
BOARD_sciphone_dream_g2_OBJS=$(mtk_COMMON_OBJS) board/sciphone_dream_g2/init.o
BOARD_sciphone_dream_g2_ENVIRONMENTS=mt6235

# borrow from Makefile
FB_dummy_OBJS=$(FB_OBJS) fb/fb_dummy.o

# Fernvale
BOARD_fernvale_OBJS=$(mtk_COMMON_OBJS) board/fernvale/init.o \
    board/fernvale/rffe.o board/fernvale/rf_power.o \
    battery/dummy.o $(FB_dummy_OBJS)
BOARD_fernvale_ENVIRONMENTS=mt6260

# Global include path
# why build-target/include??? what is that? board related?
INCLUDES=-Iinclude/ -I../../../include -I../../shared/libosmocore/include -I../../shared/libosmocore/build-target/include

FLASH_OBJS=flash/cfi_flash.o
ABB_OBJS=mediatek/abb.o
RF_OBJS=board/fernvale/rf.o

# Objects that go in all applications
# TODO why include ABB, RF in say mtk_loader?
ANY_APP_OBJS+=$(ABB_OBJS) $(RF_OBJS) $(FLASH_OBJS)

# Various objects that are currently linked into all applications
ANY_APP_LIBS+=mediatek/libmediatek.a \
    layer1/liblayer1.a \
    lib/libmini.a \
    comm/libcomm.a \
    ../../shared/libosmocore/build-target/src/.libs/libosmocore.a \
    ../../shared/libosmocore/build-target/src/gsm/.libs/libosmogsm.a

# Libraries are defined in subdirectories
-include mediatek/Makefile
-include layer1/Makefile
-include comm/Makefile
-include lib/Makefile

# Include rules
-include Makefile.inc
